<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="10"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="High Score"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnAddScore"
            android:text="ADD +"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:text="Username"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:text="Score"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/edtScore"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:text="Highest Score"
        android:gravity="center"
        android:textColor="#FF1493"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ListView
        android:id="@+id/listviewHighestScore"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>



</LinearLayout>